language: go

go:
  - "1.11"

script:
  - go get -t -v ./...
  - go test -race -coverprofile=coverage.txt -covermode=atomic -coverpkg=./... ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
